<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor | Naman Khater</title>
    <style>
        .standard {
            padding: 15px;
        }
        .top-title {
            background-color: #000;
            color: #fff;
            border: 1px solid white;
            padding-left: 10px;
        }
        .panel-paddings>* {
            padding-left: 0px!important;
            padding-right: 0px!important;
        }
        .panel-dimensions{
            height: 200px;
            background-color: aliceblue;
            overflow: scroll;
        }
        .side-margin {
            margin-left: 10px!important;
            margin-right: 10px!important;
        }
        textarea{
            outline: 0px;
            min-height:100%;
            min-width: 100%;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="row side-margin panel-paddings">
        <div class="col-12">
            <div class="row panel-paddings">
                <div class="col-4 panel-dimensions">
                    <div class="top-title">HTML</div>
                    <textarea id="html">Write your HTML code here</textarea>
                </div>
                <div class="col-4 panel-dimensions">
                    <div class="top-title">CSS</div>
                    <textarea id="css">Write your CSS code here</textarea>
                </div>
                <div class="col-4 panel-dimensions">
                    <div class="top-title">JS</div>
                    <textarea id="js">Write your JS code here</textarea>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="top-title">RESULT</div>
            <div id="show-html"></div>
            <div id="show-css"><style></style></div>
            <div id="show-js"><script></script></div>
        </div>
        <div id="run" class="btn btn-primary">Run</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script>
    document.getElementById('html').addEventListener('keydown', function(e) {
  if (e.key == 'Tab') {
    e.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    this.value = this.value.substring(0, start) +
      "\t" + this.value.substring(end);

    // put caret at right position again
    this.selectionStart =
      this.selectionEnd = start + 1;
  } else {
  }
});
document.getElementById("run").addEventListener("click", function(e){
    
    document.getElementById("show-html").innerHTML = document.getElementById("html").value;
    $("#show-css style")[0].innerHTML = document.getElementById("css").value;
    $("#show-js script")[0].innerHTML = document.getElementById("js").value;
})
</script>
</body>
</html>